<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Message Form</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #0d0d0d;
            color: #00ff00;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .form-container {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #00ff00;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #00ff00;
        }

        input[type="email"], input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #00ff00;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #0d0d0d;
            color: #00ff00;
        }

        textarea {
            height: 100px;
            resize: none;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #00ff00;
            color: #0d0d0d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
        }

        .form-group button:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Email Classification Page</h2>
        <form action="{{ url_for('prediction') }}" method="post">
            
            <div class="form-group">
                <label for="message">Email Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Check if email is spam or ham</button>
            </div>
        </form>
    </div>
</body>
</html>